type QuestionsByDay = {
  [key in 0 | 1 | 2 | 3 | 4 | 5 | 6]: string[]; // 各曜日に対して文字列の配列
};

export const questionsByDay: QuestionsByDay = {
  0: [
    "今日はリラックスする時間を取れましたか？",
    "今日の睡眠の質はどうでしたか？",
    "今日は集中力が続きましたか？",
    "今日は食欲に変化がありましたか？",
    "今日は気分が良かったですか？",
    "今日は運動をしましたか？",
    "今日は新しいことに挑戦しましたか？",
  ],
  1: [
    "今日はどのくらいストレスを感じましたか？",
    "今日は人間関係での悩みがありましたか？",
    "今日はリラックスできる時間がありましたか？",
    "今日は体調に不調がありましたか？",
    "今日は感情のコントロールができましたか？",
    "今日は自己成長を感じましたか？",
    "今日は趣味に時間を費やしましたか？",
  ],
  2: [
    "今日はどのくらい仕事や学業の負担を感じましたか？",
    "今日は何か楽しいことがありましたか？",
    "今日は良い食事を取りましたか？",
    "今日は十分に休息を取りましたか？",
    "今日は運動をしましたか？",
    "今日は集中できましたか？",
    "今日は気分が良かったですか？",
  ],
  3: [
    "今日はどれだけ効率的に作業できましたか？",
    "今日はどれだけストレスを感じましたか？",
    "今日は十分に睡眠を取りましたか？",
    "今日は趣味に時間を費やしましたか？",
    "今日は他人との接触がありましたか？",
    "今日は新しいことに挑戦しましたか？",
    "今日は食欲に変化がありましたか？",
  ],
  4: [
    "今日はどれだけ充実した一日を過ごせましたか？",
    "今日は人間関係のトラブルがありましたか？",
    "今日は自己成長を感じましたか？",
    "今日はどれだけストレスに対処できましたか？",
    "今日はどれだけ楽しみを感じましたか？",
    "今日は新しいことに挑戦しましたか？",
    "今日は運動をしましたか？",
  ],
  5: [
    "今日はどれだけリラックスできましたか？",
    "今日はどれだけストレスを感じましたか？",
    "今日はどれだけ良い睡眠を取りましたか？",
    "今日はどれだけ集中できましたか？",
    "今日はどれだけ気分が良かったですか？",
    "今日は趣味に時間を費やしましたか？",
    "今日は自己成長を感じましたか？",
  ],
  6: [
    "今日はどのくらいストレスを感じましたか？",
    "今日はどれだけ幸せを感じましたか？",
    "今日はどれだけ充実感を感じましたか？",
    "今日はどれだけリラックスできましたか？",
    "今日はどれだけやる気が出ましたか？",
    "今日は新しいことに挑戦しましたか？",
    "今日は集中できましたか？",
  ],
};
